/* for whole */
*{
    margin: 0%;
    padding: 0%;
    font-family: sans-serif,serif,Arial, Helvetica, sans-serif;
}
body{
    position: relative;
}


/* sabse top ko section */

.topleft ul{
    display: flex;
    align-items: center;
    align-content: center;
    list-style: none;
    gap: 50px;
}
.topright ul{
    display: flex;
    align-items: center;
    align-content: center;
    list-style: none;
    gap: 50px;
}
.con{
    display: flex;
    align-items: center;
    align-content: center;
    gap:8px;
}
.con i{
    color: #1a76d1;
}
.top{
    display: grid;
    align-items: center;
    align-content: center;
    grid-template-columns: 2.5fr 1fr;
    margin-left: 100px;
    margin-right: 100px;
    padding-top: 25px;
    padding-bottom: 25px;
}
.top:hover{
    color: #1a76d1;
}

/* navigation bar section */

.navigation{
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    align-content: center;
    gap: 214px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: large;
    top: 0%;
    position: sticky;
    z-index:1000;
}
.navigation ul{
    display: flex;
    align-items: center;
    align-content: center;
    list-style: none;
    gap: 50px;
}
.navigation button{
    background-color: #1a76d1;
    color: beige;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: larger;
    border-radius: 5px;
}
.navigation button:hover{
    background-color: #202020;
    color: beige;
}
.navigation i{
    font-size: 70%;
}

/*hero section  */

.swiper {

    /* width: 1600px; */
    height: 830px;
    width: 100%;
    }

    .slideing{
        width: 100%;
    }
.swiper-wrapper{
width: 100%;
}

.mainslide{
    position: relative;
    /* margin-bottom: 100px; */
}

.textoverlay {
   position: absolute;
   right:40%;
   top:40%;
   z-index: 10000;
   position: fixed;
   padding-left: 100px;
   font-size: 24px;
}
.textoverlay p{
    color: #5c5c5c;
}
.textoverlay h1 b{
    color: #1a76d1;
}

.textoverlay button{
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: larger;
    border-radius: 5px;
    margin-top: 20px;
}
 .btni{
    background-color: #1a76d1;
    color: beige;
    margin-right: 20px;
 }
 .btnii{
    background-color: #202020;
    color: beige;
 }
 .btnii:hover{
    background-color: #1a76d1;
    color: beige;
 }
 .btni:hover{
    background-color: #202020;
    color: beige;
}

 .textoverlay p{
    margin-top: 20px;
 }

 /* 3 ta box bala section */

.box{
    background-color: #1a76d1;
    color: beige;
    padding: 30px;
    border-radius: 10px;
    font-size: larger;
}
.box:hover{
    box-shadow:#1a76d1 0px 25px 20px -20px;
    transform: translate(0,-10px);
}
.box p{
    margin-top: 20px;
}
.box h3{
    margin-top: 20px;
}
.threebox{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-left: 9%;
    margin-right: 9%;
    position: absolute;
    z-index: 100;
    /* bottom: -15%; */
    top: 80%;

}

/* helping section */

.help{
    margin-top: 200px;
    font-size: larger ;
    text-align: center;
    
}

.help h1{
    font-size: 36px;
    color: #202020;
}
.help img{
    padding: 20px;
    width: 100px;
}
.help p{
    font-size: 22px;
    color: #5c5c5c;
}
/* three help box section */

.threehelp{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    text-align: center;
    margin-top: 50px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 100px;
    position: relative;
}
.helpbox{
    text-align: center;
    
}
.helpbox i{
  border-color:#736f6f;
  border-style: solid;
  border-width: 1px;
  font-size: 50px;
  text-align: center;
  width:150px;
  height: 100px;
  padding-top: 10%;
  color: #1a76d1;
  border-radius: 50%; 
  margin-bottom: 20px;
}
.helpbox i:hover{
    background-color: #1a76d1;
    color: beige;
}
.helpbox h3{
    padding-bottom: 20px;
    font-size: 30px;
    color: #202020;
}
.helpbox p{
    font-size: 22px;
    color:#5c5c5c;
}

.fordots{
    display: grid;
    grid-template-columns: 3fr 3fr;
    gap:600px;
    justify-content: center;
    color: #1a76d1;
    font-size: 36px;
    position: absolute;
    top: 85%;
    z-index: 100;
}

/* subbanner background image bhako bala section */

    
.subbanner {
    position: relative;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.subbanner::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../Mediplus/images/bread-bg.jpg');
    opacity: 0.2; 
    z-index: -1;
    overflow: hidden;
}
.subbanner::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1; 
    background-color: #1a76d1;
    z-index: -1;

}
.sub{
    display: flex;
    align-items: center;
}
.sub i{
    border-color:beige;
    border-style: solid;
    border-width: 2px;
    font-size: 30px;
    text-align: center;
    align-content: center;
    width:100px;
    height: 100px;
    color: beige;
    border-radius: 50%;
    margin-right: 20px;
}
.sub i:hover{
    background-color: beige;
    color: #1a76d1;
}
.sub h1{
    font-size: 36px;
    color: beige;
}
.sub p{
    font-size: 22px;
    color: beige;
}

/* for service section */

.service{
    margin-top: 100px;
    font-size: larger ;
    text-align: center;
    margin-bottom: 100px;
    
}

.service h1{
    font-size: 36px;
    color: #202020;
}
.service img{
    padding: 20px;
    width: 100px;
}
.service p{
    font-size: 22px;
    color: #5c5c5c;
}

/* section for who we are */


.wholewe{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    margin-left: 100px;
    margin-right: 100px;
}
.upcontent h3{
    font-size: 36px;
}
.upcontent hr{
    width:60px;
    height: 3px;
    border: none;
    background-color: #1a76d1;
}
.upcontent p{
    font-size: 22px;
    color: #5c5c5c;
    margin-top: 20px;
}
.listcontents{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;

}

.list{
    align-content: center;
    text-align: center;
    display: inline;
}
.lists ul{
    list-style: none;
    color:#5c5c5c;
    font-size: 18px;
}
.lists ul li i{
    color: beige;
    background-color: #1a76d1;
    padding: 6px;
    margin: 10px;
    margin-left: 0px;
    border-radius: 50%;
    font-size: 8px;
}


.rightwhole {
    width: 710px; 
    height: 550px; 
   
}

.rightwhole img {
    width: 100%;
    height: auto; 
}

/* emergency medical section */

.emergency{
    position: relative;
    text-align: center;
    padding: 100px;
    color: beige;
    margin-bottom: 100px;
}
.emergency::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../Mediplus/images/bread-bg.jpg');
    opacity: 0.2;
    z-index: -1;
}
.emergency::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    background-color: #1a76d1;
    z-index: -1;
}
.econtent h1{
    font-size: 36px;
}.pone{
    padding-top: 20px;
}
.econtent button{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: larger;
    border-radius: 5px;
    margin-top: 20px;   
}
.buti{
    border: none;
    color: #1a76d1;
}
.buti:hover{
    background-color: #202020;
    color: beige;
}
.butii i{
    padding-left: 10px;
}
.butii{
    background-color: transparent;
    color: beige;
    border-color: beige;
    border-style: solid;
    margin-left: 20px;
}
.butii:hover{
    background-color: beige;
    color: beige;
    
}
.econtent p{
    font-size: 22px;
}


/* for cleanliness section */

.clean{
    margin-top: 100px;
    font-size: larger ;
    text-align: center;
    margin-bottom: 100px;
    
}

.clean h1{
    font-size: 36px;
    color: #202020;
}
.clean img{
    padding: 20px;
    width: 100px;
}
.clean p{
    font-size: 22px;
    color: #5c5c5c;
}

/* four photos section */
.four{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
}


/* clients section */
.client{
    position: relative;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 200px;
}
.client::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../Mediplus/images/client-bg.jpg);
    opacity: 0.2; 
    z-index: -1;
}
.client::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1; 
    background-color: #1a76d1;
    z-index: -1;
}


/* differnt srvice section here */

.diffservice{
    margin-top: 100px;
    font-size: larger ;
    text-align: center;
    margin-bottom: 100px;
    
}

.diffservice h1{
    font-size: 36px;
    color: #202020;
}
.diffservice img{
    padding: 20px;
    width: 100px;
}
.diffservice p{
    font-size: 22px;
    color: #5c5c5c;
}

/* for 6 services section */

.threei{
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
    gap: 50px;
    margin-bottom: 100px;
    align-self: center;
}
.three{
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
    gap: 50px;
    align-self: center;
}
.treat{
    display: flex;
}
.treat i{
    font-size: 65px;
    padding-right: 30px;
    color: #1a76d1;
}
.treatcont h3{
    font-size: 24px;
    color: #202020;
    padding-bottom: 20px;
}
.treatcont p{
    font-size: 22px;
    color: #5c5c5c;
}


/* booking an appointment section */

.appointment{
    margin-top: 100px;
    font-size: larger ;
    text-align: center;
    
}

.appointment h1{
    font-size: 36px;
    color: #202020;
}
.appointment img{
    padding: 20px;
    width: 100px;
}
.appointment p{
    font-size: 22px;
    color: #5c5c5c;
}

/* for form and pic section */
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 100px;
}

.form label{
    margin-right: 30px;
}
.form input{
    border: 1px solid #5c5c5c;
    padding: 15px;
    padding-right: 148px;
    height: 20px;
    border-radius: 3px;
    
}
.form select{
    border: 1px solid #5c5c5c;
    color: #5c5c5c;
    padding: 10px;
   
}
.myform select{
    width: 45%;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 3px;
}
.myform1 select{
    width: 45%;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 3px;
}
.myform1 input[type=date]{
    width: 23%;
}
.msg input[type=text]{
    padding-bottom: 40%;
    width: 72%;
}
.msg button{
    background: #1a76d1;
    color: beige;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: larger;
    border-radius: 5px;
    border:none;
    margin-top: 50px;
    margin-right: 20px;
}
.msg button:hover{
    background-color:#202020;
}
.contactimg{
    padding-left: 100px;
}
.contactimg img{
    width: 100%;
    height: fit-content;
}




/* news letter section here */
.newsleter{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #c5dff9;
    padding:100px;
    margin-top: 100px;
    
}
.newscont h3{
    font-size: 36px;
    color:#202020;
    padding-bottom: 20px;
}
.newscont p{
    font-size: 22px;
    color: #5c5c5c;
}
.newsbut input{
    width: 50%;
    height: 30%;
    padding: 12px 20px;
    margin: 8px 0
}
.newsbut button{
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: larger;
    border-radius: 5px;
    border:none;
    background-color: #1a76d1;
    color: beige;
    margin-left: 10px;
}
.newsbut button:hover{
    background-color: #202020;
    color: beige; 
}

/* footer section */
.footermain{
    background-color: #1a76d1;
    color: beige;
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 100px;
}
.footermain ul{
    list-style: none;
}
.footermain hr{
    width:60px;
    height: 3px;
    border: none;
    background-color:beige;  
}
.footermain h3{
    font-size: 26px;
    margin-bottom: 20px;
}
.footermain p{
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 20px;
}
.quickplay{
    display: flex;
    gap: 50px;
    font-size: 20px;
}
.quickplay ul li i{
    margin-top:30px;
    font-size: 14px;
    margin-right: 10px;
}
.hrsul{
    display: flex;
    gap: 30px;
    font-size: 20px;

}
.hrsul ul li{
    margin-top: 10px;
}
.about ul{
    display: flex;
    gap: 10px;
}
.about ul li i{
    background-color:transparent;
    padding: 10px;
    border-radius: 50%;
    border-style: solid;
    border-color: beige;
    border-width: 2px;
}
.letternews input{
    width: 76%;
    height: 20%;
    padding-left: 10px;
    border-style: solid;
    border-color:white;
    border-width: 1px;
    background-color: transparent;
    
}
.letternews i{
    background-color: rgb(255, 255, 255);
    border-style: solid;
    border-color:#1a76d1;
    color: #1a76d1;
    border-width: 1px;
    font-size: larger;
    padding: 18px;
    margin-left: -5px;  
}

/* copywrite section */
.copyright{
    background-color: #3484d3;
    color: white;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}